#////////////////////#
#   POLYBAR...       # 
#          Config..  #
#////////////////////#


[colors]
background = #282828
background-alt = #D79921
foreground = #fbfacd
primary = #A89984
secondary = #98971A
alert = #CC241D
disabled = #555

#================#
# Panel Settings #
#================#
[bar/example]
width = 100%
height = 20pt
radius = 0
fixed-center = true
;bottom = true 
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
#border-size = 
#border-color = 
padding-left = 1
padding-right = 1
module-margin = 1
separator = |
separator-foreground = #D65D0E

#================#
#      Fonts     #
#================#
font-0 ="JetbrainsMono Nerd Font:size=10;2"
font-1 = "FontAwesome:size=13;4"
font-2 ="JetbrainsMono Nerd Font:size=10;2"
font-3 ="JetbrainsMono Nerd Font:size=10;2"

#======================#
# Modules Organization #
#======================# 
modules-left = i3 xworkspaces 
modules-center = xwindow
modules-right = pulseaudio xkeyboard date battery settings
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
;tray-position = right
; wm-restack = generic
; wm-restack = bspwm
 wm-restack = i3
; override-redirect = true
[module/xworkspaces]
type = internal/xworkspaces
#A C T I V E =>
label-active = %name%
label-active-background = #282828
label-active-underline= #fb4934
label-active-padding = 2
#O C C U P I E D =>
label-occupied = %name%
label-occupied-padding = 2
#U R G E N T => 
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
#E M P T Y =>
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

#===================#
#Workspaces Icons's #
#===================#
; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;
; ws-icon-9 = 10;
; ws-icon-default = 1;

#===================#
#     Modules       #
#===================#
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...% 

#-------------------------------------------------------------#

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

#-------------------------------------------------------------#

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = " Mute"
label-muted-foreground = #CC241D 

#-------------------------------------------------------------#

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock      

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

#-------------------------------------------------------------#

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

#-------------------------------------------------------------#

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

#-------------------------------------------------------------#

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

#-------------------------------------------------------------#

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

#-------------------------------------------------------------#

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

#-------------------------------------------------------------#

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M

format-prefix = " "
format-prefix-foreground = {colors.primary}

label = %date%
label-foreground = ${colors.primary}

#-------------------------------------------------------------#

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini