#////////////////////#
#   POLYBAR...       # 
#          Config..  #
#////////////////////#


[colors]
background = #000
;background = #282828
background-alt = #D79921
;foreground = #fff
foreground = #fbfacd
primary = #A89984
secondary = #98971A
alert = #CC241D
disabled = #555

#================#
# Panel Settings #
#================#
[bar/example]
width = 100%
height = 20pt
radius = 0
fixed-center = true
;bottom = true 
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
#border-size = 
#border-color = 
padding-left = 1
padding-right = 1
module-margin = 1
separator = |
separator-foreground = #9F2B68

#================#
#      Fonts     #
#================#
font-0 ="JetbrainsMono Nerd Font:size=10;2"
font-1 = "FontAwesome:size=13;4"
font-2 ="JetbrainsMono Nerd Font:size=10;2"
font-3 ="JetbrainsMono Nerd Font:size=10;2"

#======================#
# Modules Organization #
#======================# 
modules-left = i3 xworkspaces 
modules-center = date
modules-right = pulseaudio battery xkeyboard  powermenu backlight
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
;tray-position = right
; wm-restack = generic
; wm-restack = bspwm
 wm-restack = i3
; override-redirect = true
[module/xworkspaces]
type = internal/xworkspaces
#A C T I V E =>
label-active = %name%
label-active-background = #000
label-active-underline= #BF40BF
label-active-padding = 2
#O C C U P I E D =>
label-occupied = %name%
label-occupied-padding = 2
#U R G E N T => 
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
#E M P T Y =>
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

#===================#
#Workspaces Icons's #
#===================#
; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;
; ws-icon-9 = 10;
; ws-icon-default = 1;

#===================#
#     Modules       #
#===================#
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...% 

#-------------------------------------------------------------#

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

#-------------------------------------------------------------#

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = white
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = " Mute"
label-muted-foreground = #EE4B2B

#-------------------------------------------------------------#

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock      

label-layout = %layout%
label-layout-foreground = white

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

#-------------------------------------------------------------#

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

#-------------------------------------------------------------#

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

#-------------------------------------------------------------#

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

#-------------------------------------------------------------#

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

#-------------------------------------------------------------#

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

#-------------------------------------------------------------#

[module/date]
type = internal/date
interval = 1

date = " %d-%m"
date-alt = " %d-%m -%Y"

time = %I:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #0a6cf5%S%S

label = %date%  %time%
#------------------------------------------------------------#
			  #Custom Modules
			#------------------#

[module/powermenu]
type = custom/menu
format-spacing = 1

label-open = 
label-open-foreground = white
label-close = 
label-close-foreground = #FF0000
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2

# 1-0: cancel, 1-1: confirm
menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-exec = reboot

menu-2-0 = 
menu-2-0-exec = menu-open-0
menu-2-1 = 
menu-2-1-exec = poweroff

#------------------------------------------------------------#

[module/battery]
type = internal/battery

full-at = 100

battery = BAT1
adapter = ACAD

poll-interval = 5

format-charging = <animation-charging>  <label-charging>
format-charging-padding = 0

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-padding = 0

format-full = <ramp-capacity>  <label-full>
format-full-padding = 0

label-charging =  %percentage%%

label-discharging =  %percentage%%

label-full =  %percentage%%

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 300

#------------------------------------------------------------#

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/volume]
type = internal/volume

label-volume =  %percentage%%
format-volume = <label-volume> <bar-volume>
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.alert}
label-muted = 

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = ${colors.primary}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = =
bar-volume-fill-font = 2
bar-volume-empty = =
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.red}
